Slideshow/MainWindow.xaml

<Window x:Class="Slideshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Slideshow" Height="350" Width="525" ResizeMode="NoResize" Topmost="True" WindowState="Maximized"
        WindowStyle="None" Background="#FF0D0D0D">
    <Grid>
        <Image Name="ImagePresented" />
        <Label Name="ImageInfo" Foreground="White" Background="Transparent" FontFamily="Verdana" FontSize="64"
               HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="8" Color="Black" BlurRadius="10" />
            </Label.Effect>
        </Label>

        <Label Name="AppInfo" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Visibility="Collapsed" FontSize="32" Foreground="Yellow">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" Color="Black" BlurRadius="5" />
            </Label.Effect>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00" BeginTime="00:00:00" From="0.0" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:01" From="1.0" To="0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            Display Text
        </Label>
    </Grid>
</Window>
